goos: darwin
goarch: arm64
pkg: github.com/Nulandmori/go-highperformance/sum6
BenchmarkSum-4   	     160	  73222646 ns/op	    8332 B/op	       4 allocs/op
BenchmarkSum-4   	     163	  73440744 ns/op	    8328 B/op	       4 allocs/op
BenchmarkSum-4   	     163	  73234997 ns/op	    8328 B/op	       4 allocs/op
BenchmarkSum-4   	     163	  73226368 ns/op	    8328 B/op	       4 allocs/op
BenchmarkSum-4   	     163	  73322794 ns/op	    8328 B/op	       4 allocs/op
PASS
ok  	github.com/Nulandmori/go-highperformance/sum6	98.437s
